<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6a0d8e27-b91e-414d-960d-1bcb642c9cfa" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1qNostN1typO697ovmdrMYywcDq" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="$PROJECT_DIR$/node_modules/gulp" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6a0d8e27-b91e-414d-960d-1bcb642c9cfa" name="Default Changelist" comment="" />
      <created>1616929618785</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616929618785</updated>
      <workItem from="1616929619797" duration="40552000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state width="996" height="281" key="GridCell.Tab.0.bottom" timestamp="1616947258358">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="996" height="281" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1616947258358" />
    <state width="996" height="281" key="GridCell.Tab.0.center" timestamp="1616947258357">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="996" height="281" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1616947258357" />
    <state width="996" height="281" key="GridCell.Tab.0.left" timestamp="1616947258357">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="996" height="281" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1616947258357" />
    <state width="996" height="281" key="GridCell.Tab.0.right" timestamp="1616947258357">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="996" height="281" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1616947258357" />
    <state x="1205" y="244" key="run.anything.popup" timestamp="1616966266181">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1205" y="244" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1616966266181" />
    <state x="1073" y="230" width="672" height="678" key="search.everywhere.popup" timestamp="1617041315317">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1073" y="230" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1617041315317" />
  </component>
</project>